<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-decoration-line: overline;
                text-decoration-color: red;
            }
            h2{
                text-decoration-line: line-through;
                text-decoration-color: blue;
            }
            h3{
                text-decoration-line: underline;
                text-decoration-color: yellow;
            }
            p{
                text-decoration-line: overline underline;
                text-decoration-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <h1>LINGESH</h1>
        <h2>BENNI</h2>
        <h3>B.TECH</h3>
        <p>sinthamani street thalainayar</p>
    </body>
</html>